image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test
  - package
  - deploy
  - dast


include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  before_script:
    - docker login -u "panam91" -p "a1m9i9n7e" registry.gitlab.com/panam91/micro1

  script:
    - docker build --pull -t registry.gitlab.com/panam91/micro1 .
    - docker push registry.gitlab.com/panam91/micro1

deploy_to_stage:
  stage: deploy
  when: manual
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - apk add --update coreutils && rm -rf /var/cache/apk/*
    - apk add --update bash && rm -rf /var/cache/apk/*
    - apk add --update sed && rm -rf /var/cache/apk/*
    - apk add --update tar && rm -rf /var/cache/apk/*
    - curl -LO https://dl.k8s.io/release/v1.17.3/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
    - kubectl version --client
    - mkdir -p $HOME/.kube
  script:
    - echo $KUBE_CONFIG_FILE > "$HOME/.kube/config"
 
dast:
  stage: dast
  variables:
    DAST_FULL_SCAN_ENABLED: "true"
    DAST_BROWSER_SCAN: "true"

 
